#ChipScope Core Inserter Project File Version 3.0
#Tue Aug 23 03:11:37 UTC 2022
Project.device.designInputFile=
Project.device.designOutputFile=
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/Machine_VB/embed/embed
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
