#ChipScope Core Inserter Project File Version 3.0
#Fri Aug 26 09:00:37 UTC 2022
Project.device.designInputFile=/home/ise/Machine_VB/embed/embed/top_embed_cs.ngc
Project.device.designOutputFile=/home/ise/Machine_VB/embed/embed/top_embed_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=false
Project.device.outputDirectory=/home/ise/Machine_VB/embed/embed/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_2xclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=fifo_spi_instance/data_tranfer<0>
Project.unit<0>.dataChannel<10>=fifo_spi_instance/data_tranfer<10>
Project.unit<0>.dataChannel<11>=fifo_spi_instance/data_tranfer<11>
Project.unit<0>.dataChannel<12>=fifo_spi_instance/data_tranfer<12>
Project.unit<0>.dataChannel<13>=fifo_spi_instance/data_tranfer<13>
Project.unit<0>.dataChannel<14>=fifo_spi_instance/data_tranfer<14>
Project.unit<0>.dataChannel<15>=fifo_spi_instance/data_tranfer<15>
Project.unit<0>.dataChannel<16>=ad7621_instance/cnt_rd_pixel<0>
Project.unit<0>.dataChannel<17>=ad7621_instance/cnt_rd_pixel<1>
Project.unit<0>.dataChannel<18>=ad7621_instance/cnt_rd_pixel<2>
Project.unit<0>.dataChannel<19>=ad7621_instance/cnt_rd_pixel<3>
Project.unit<0>.dataChannel<1>=fifo_spi_instance/data_tranfer<1>
Project.unit<0>.dataChannel<20>=ad7621_instance/cnt_rd_pixel<4>
Project.unit<0>.dataChannel<21>=ad7621_instance/cnt_rd_pixel<5>
Project.unit<0>.dataChannel<22>=ad7621_instance/cnt_rd_pixel<6>
Project.unit<0>.dataChannel<23>=ad7621_instance/cnt_rd_pixel<7>
Project.unit<0>.dataChannel<24>=ad7621_instance/cnt_rd_pixel<8>
Project.unit<0>.dataChannel<25>=fpga_cs_IBUF
Project.unit<0>.dataChannel<26>=mux_spi_instance/m0_scl_o
Project.unit<0>.dataChannel<27>=fifo_cs_IBUF
Project.unit<0>.dataChannel<28>=adt_cs_IBUF
Project.unit<0>.dataChannel<29>=adt7301_miso_IBUF
Project.unit<0>.dataChannel<2>=fifo_spi_instance/data_tranfer<2>
Project.unit<0>.dataChannel<3>=fifo_spi_instance/data_tranfer<3>
Project.unit<0>.dataChannel<4>=fifo_spi_instance/data_tranfer<4>
Project.unit<0>.dataChannel<5>=fifo_spi_instance/data_tranfer<5>
Project.unit<0>.dataChannel<6>=fifo_spi_instance/data_tranfer<6>
Project.unit<0>.dataChannel<7>=fifo_spi_instance/data_tranfer<7>
Project.unit<0>.dataChannel<8>=fifo_spi_instance/data_tranfer<8>
Project.unit<0>.dataChannel<9>=fifo_spi_instance/data_tranfer<9>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=30
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=fifo_spi_instance/data_tranfer<0>
Project.unit<0>.triggerChannel<0><10>=fifo_spi_instance/data_tranfer<10>
Project.unit<0>.triggerChannel<0><11>=fifo_spi_instance/data_tranfer<11>
Project.unit<0>.triggerChannel<0><12>=fifo_spi_instance/data_tranfer<12>
Project.unit<0>.triggerChannel<0><13>=fifo_spi_instance/data_tranfer<13>
Project.unit<0>.triggerChannel<0><14>=fifo_spi_instance/data_tranfer<14>
Project.unit<0>.triggerChannel<0><15>=fifo_spi_instance/data_tranfer<15>
Project.unit<0>.triggerChannel<0><1>=fifo_spi_instance/data_tranfer<1>
Project.unit<0>.triggerChannel<0><2>=fifo_spi_instance/data_tranfer<2>
Project.unit<0>.triggerChannel<0><3>=fifo_spi_instance/data_tranfer<3>
Project.unit<0>.triggerChannel<0><4>=fifo_spi_instance/data_tranfer<4>
Project.unit<0>.triggerChannel<0><5>=fifo_spi_instance/data_tranfer<5>
Project.unit<0>.triggerChannel<0><6>=fifo_spi_instance/data_tranfer<6>
Project.unit<0>.triggerChannel<0><7>=fifo_spi_instance/data_tranfer<7>
Project.unit<0>.triggerChannel<0><8>=fifo_spi_instance/data_tranfer<8>
Project.unit<0>.triggerChannel<0><9>=fifo_spi_instance/data_tranfer<9>
Project.unit<0>.triggerChannel<1><0>=ad7621_instance/cnt_rd_pixel<0>
Project.unit<0>.triggerChannel<1><10>=mux_spi_instance/m0_scl_o
Project.unit<0>.triggerChannel<1><11>=fifo_cs_IBUF
Project.unit<0>.triggerChannel<1><12>=adt_cs_IBUF
Project.unit<0>.triggerChannel<1><13>=adt7301_miso_IBUF
Project.unit<0>.triggerChannel<1><1>=ad7621_instance/cnt_rd_pixel<1>
Project.unit<0>.triggerChannel<1><2>=ad7621_instance/cnt_rd_pixel<2>
Project.unit<0>.triggerChannel<1><3>=ad7621_instance/cnt_rd_pixel<3>
Project.unit<0>.triggerChannel<1><4>=ad7621_instance/cnt_rd_pixel<4>
Project.unit<0>.triggerChannel<1><5>=ad7621_instance/cnt_rd_pixel<5>
Project.unit<0>.triggerChannel<1><6>=ad7621_instance/cnt_rd_pixel<6>
Project.unit<0>.triggerChannel<1><7>=ad7621_instance/cnt_rd_pixel<7>
Project.unit<0>.triggerChannel<1><8>=spi_clk_IBUF
Project.unit<0>.triggerChannel<1><9>=fpga_cs_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=14
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
