PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/ise/Machine_VB/embed/embed//filenap -x xcf01s -u 00000000 /home/ise/Machine_VB/embed/embed/top_embed.bit 

PROM /home/ise/Machine_VB/embed/embed/filenap.prm map: Thu Sep 22 02:41:03 2022

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 0140baad

        Addr1        Addr2                     Date File(s)
    0000:0000    0000:d5ad     Sep 22 02:40:28 2022 /home/ise/Machine_VB/embed/embed/top_embed.bit
