Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Machine_VB/embed/embed/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Machine_VB/embed/embed/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../rtl/make_22500pulse.v" in library work
Compiling verilog file "clk_wizard_4x.v" in library work
Module <make_22500pulse> compiled
Compiling verilog file "make_clk.v" in library work
Module <clk_wizard_4x> compiled
Module <make_clk> compiled
No errors in compilation
Analysis of file <"make_22500pulse.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 469264 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

