Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../ipcore -nt timestamp -uc
/home/ise/Machine_VB/embed/ucf/embed.ucf -p xc3s50a-vq100-4 top_embed_cs.ngc
top_embed.ngd

Reading NGO file "/home/ise/Machine_VB/embed/embed/top_embed_cs.ngc" ...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/top_embed/U_ila_pro_0

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc3s50a' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/Machine_VB/embed/ucf/embed.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_CLK = PERIOD "J_CLK"
   30000.000000000 pS HIGH 50.000000000 %;>: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_J = FROM "U_CLK" TO
   "J_CLK" 15000.000000000 pS;>: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_TO_D = FROM "J_CLK" TO
   "D_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync'
   constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_D_TO_J = FROM "D_CLK" TO
   "J_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync'
   constraint named 'J_CLK'.

INFO:ConstraintSystem:178 - TNM 'sys_clk', used in period specification
   'TS_sys_clk', was traced into DCM_SP instance
   clk_wizard_instance/DCM_SP_INST. The following new TNM groups and period
   specifications were generated at the DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_clk_wizard_instance_CLK2X_BUF = PERIOD
   "clk_wizard_instance_CLK2X_BUF" TS_sys_clk / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk', used in period specification
   'TS_sys_clk', was traced into DCM_SP instance
   clk_wizard_instance/DCM_SP_INST. The following new TNM groups and period
   specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clk_wizard_instance_CLKFX_BUF = PERIOD
   "clk_wizard_instance_CLKFX_BUF" TS_sys_clk / 4 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 516624 kilobytes

Writing NGD file "top_embed.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top_embed.bld"...
