Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Fri Sep 16 07:43:21 2022

par -w -intstyle ise -ol high -t 1 top_embed_map.ncd top_embed.ncd
top_embed.pcf 


Constraints file: top_embed.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top_embed" is an NCD, version 3.2, device xc3s50a, package vq100, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s50a' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          38 out of 68     55%

   Number of External Input IOBs                 27

      Number of External Input IBUFs             27
        Number of LOCed External Input IBUFs     27 out of 27    100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 2      50%
   Number of MULT18X18SIOs                   1 out of 3      33%
   Number of RAMB16BWEs                      3 out of 3     100%
   Number of Slices                        702 out of 704    99%
      Number of SLICEMs                     68 out of 352    19%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:173694ee) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:173694ee) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:373969f6) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

..................
WARNING:Place:1013 - A clock IOB / DCM component pair have been found that are not placed at an optimal clock IOB / DCM
   site pair.  The clock component <clk_wizard_instance/DCM_SP_INST> is placed at site <DCM_X0Y0>.  The clock IO/DCM
   site can be paired if they are placed/locked in the same quadrant.  The IO component <sys_clk> is placed at site
   <P43>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an ERROR
   but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <sys_clk.PAD> allowing your design to continue. This
   constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:6526e665) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:6526e665) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:6526e665) REAL time: 2 secs 

Phase 7.8  Global Placement
.........
..............................................................................
..........................
.................................
Phase 7.8  Global Placement (Checksum:a82bccff) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:a82bccff) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:7a9873f0) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:7a9873f0) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file top_embed.ncd



Starting Router


Phase  1  : 4690 unrouted;      REAL time: 4 secs 

Phase  2  : 3932 unrouted;      REAL time: 4 secs 

Phase  3  : 1119 unrouted;      REAL time: 5 secs 

Phase  4  : 1119 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: top_embed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 
WARNING:Route:455 - CLK Net:icon_control0<13> may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X1Y0| No   |   91 |  0.129     |  0.587      |
+---------------------+--------------+------+------+------------+-------------+
|           sys_4xclk | BUFGMUX_X1Y10| No   |  231 |  0.152     |  0.610      |
+---------------------+--------------+------+------+------------+-------------+
|           sys_2xclk | BUFGMUX_X1Y11| No   |  182 |  0.167     |  0.627      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.946      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  2.212      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_wizard_instance_CLK2X_BUF = PERIOD | SETUP       |    10.958ns|    19.750ns|       0|           0
   TIMEGRP         "clk_wizard_instance_CLK | HOLD        |     0.668ns|            |       0|           0
  2X_BUF" TS_sys_clk / 2 HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.195ns|     2.805ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     2.108ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_wizard_instance_CLKFX_BUF = PERIOD | SETUP       |    12.803ns|     8.030ns|       0|           0
   TIMEGRP         "clk_wizard_instance_CLK | HOLD        |     0.674ns|            |       0|           0
  FX_BUF" TS_sys_clk / 4 HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk = PERIOD TIMEGRP "sys_clk" 83. | MINLOWPULSE |    63.332ns|    20.000ns|       0|           0
  333 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     8.276ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     6.733ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk                     |     83.333ns|     20.000ns|     39.500ns|            0|            0|            0|        12150|
| TS_clk_wizard_instance_CLK2X_B|     41.666ns|     19.750ns|          N/A|            0|            0|         8490|            0|
| UF                            |             |             |             |             |             |             |             |
| TS_clk_wizard_instance_CLKFX_B|     20.833ns|      8.030ns|          N/A|            0|            0|         3660|            0|
| UF                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  597 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file top_embed.ncd



PAR done!
