Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -dd
/home/ise/Machine_VB/embed/embed/_ngo -sd ../ipcore -p xc3s50a-vq100-4 -i
/home/ise/Machine_VB/embed/embed/top_embed.ngc
/home/ise/Machine_VB/embed/embed/top_embed_cs.ngc

Prepending components to an absolute path is invalid.
Reading NGO file "/home/ise/Machine_VB/embed/embed/top_embed.ngc" ...
Loading design module "../ipcore/fifo_ccd.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 490128 kilobytes

Writing NGC file "/home/ise/Machine_VB/embed/embed/top_embed_cs.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "/home/ise/Machine_VB/embed/embed/top_embed_cs.blc"...
