<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml top_embed.twx top_embed.ncd -o top_embed.twr top_embed.pcf

</twCmdLine><twDesign>top_embed.ncd</twDesign><twDesignPath>top_embed.ncd</twDesignPath><twPCF>top_embed.pcf</twPCF><twPcfPath>top_embed.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="vq100"><twDevName>xc3s50a</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk = PERIOD TIMEGRP &quot;sys_clk&quot; 83.333 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>20.000</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk = PERIOD TIMEGRP &quot;sys_clk&quot; 83.333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmpco" slack="38.638" period="41.666" constraintValue="41.666" deviceLimit="3.029" freqLimit="330.142" physResource="clk_wizard_instance/DCM_SP_INST/CLK2X" logResource="clk_wizard_instance/DCM_SP_INST/CLK2X" locationPin="DCM_X0Y0.CLK2X" clockNet="clk_wizard_instance/CLK2X_BUF"/><twPinLimit anchorID="10" type="MAXPERIOD" name="Tdcmpco" slack="58.334" period="41.666" constraintValue="41.666" deviceLimit="100.000" freqLimit="10.000" physResource="clk_wizard_instance/DCM_SP_INST/CLK2X" logResource="clk_wizard_instance/DCM_SP_INST/CLK2X" locationPin="DCM_X0Y0.CLK2X" clockNet="clk_wizard_instance/CLK2X_BUF"/><twPinLimit anchorID="11" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="63.333" period="83.333" constraintValue="41.666" deviceLimit="10.000" physResource="clk_wizard_instance/DCM_SP_INST/CLKIN" logResource="clk_wizard_instance/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="clk_wizard_instance/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clk_wizard_instance_CLK2X_BUF = PERIOD TIMEGRP         &quot;clk_wizard_instance_CLK2X_BUF&quot; TS_sys_clk / 2 HIGH 50%;</twConstName><twItemCnt>3977</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>664</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.990</twMinPer></twConstHead><twPathRptBanner iPaths="31" iCriticalPaths="0" sType="EndPoint">Paths for end point ad7621_instance/Mmult_ad7621_do_ff1_mult0001 (MULT18X18_X0Y1.CEP), 31 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.676</twSlack><twSrc BELType="FF">ad7621_instance/cnt_rd_pixel_3</twSrc><twDest BELType="MULT">ad7621_instance/Mmult_ad7621_do_ff1_mult0001</twDest><twTotPathDel>7.836</twTotPathDel><twClkSkew dest = "0.390" src = "0.544">0.154</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ad7621_instance/cnt_rd_pixel_3</twSrc><twDest BELType='MULT'>ad7621_instance/Mmult_ad7621_do_ff1_mult0001</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_2xclk</twSrcClk><twPathDel><twSite>SLICE_X3Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>ad7621_instance/cnt_rd_pixel&lt;2&gt;</twComp><twBEL>ad7621_instance/cnt_rd_pixel_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y29.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.331</twDelInfo><twComp>ad7621_instance/cnt_rd_pixel&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y29.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_gt0000_cy&lt;1&gt;</twComp><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_gt0000_lut&lt;0&gt;</twBEL><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_gt0000_cy&lt;0&gt;</twBEL><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_gt0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_gt0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_gt0000_cy&lt;2&gt;</twBEL><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_gt0000_cy&lt;5&gt;</twComp><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_gt0000_cy&lt;4&gt;</twBEL><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_gt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y25.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_gt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>ad7621_instance/ad7621_flag_fifo_do_and0000</twComp><twBEL>ad7621_instance/ad7621_fifo_do_not00011</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.CEP</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.725</twDelInfo><twComp>ad7621_instance/ad7621_fifo_do_not0001</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.CLK</twSite><twDelType>Tmscck_CE</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>ad7621_instance/Mmult_ad7621_do_ff1_mult0001</twComp><twBEL>ad7621_instance/Mmult_ad7621_do_ff1_mult0001</twBEL></twPathDel><twLogDel>3.066</twLogDel><twRouteDel>4.770</twRouteDel><twTotDel>7.836</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">sys_2xclk</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.998</twSlack><twSrc BELType="FF">ad7621_instance/cnt_rd_pixel_3</twSrc><twDest BELType="MULT">ad7621_instance/Mmult_ad7621_do_ff1_mult0001</twDest><twTotPathDel>7.514</twTotPathDel><twClkSkew dest = "0.390" src = "0.544">0.154</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ad7621_instance/cnt_rd_pixel_3</twSrc><twDest BELType='MULT'>ad7621_instance/Mmult_ad7621_do_ff1_mult0001</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_2xclk</twSrcClk><twPathDel><twSite>SLICE_X3Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>ad7621_instance/cnt_rd_pixel&lt;2&gt;</twComp><twBEL>ad7621_instance/cnt_rd_pixel_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>ad7621_instance/cnt_rd_pixel&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;1&gt;</twComp><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_lut&lt;1&gt;</twBEL><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y25.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>ad7621_instance/ad7621_flag_fifo_do_and0000</twComp><twBEL>ad7621_instance/ad7621_fifo_do_not00011</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.CEP</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.725</twDelInfo><twComp>ad7621_instance/ad7621_fifo_do_not0001</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.CLK</twSite><twDelType>Tmscck_CE</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>ad7621_instance/Mmult_ad7621_do_ff1_mult0001</twComp><twBEL>ad7621_instance/Mmult_ad7621_do_ff1_mult0001</twBEL></twPathDel><twLogDel>3.049</twLogDel><twRouteDel>4.465</twRouteDel><twTotDel>7.514</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">sys_2xclk</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.039</twSlack><twSrc BELType="FF">ad7621_instance/cnt_rd_pixel_9</twSrc><twDest BELType="MULT">ad7621_instance/Mmult_ad7621_do_ff1_mult0001</twDest><twTotPathDel>7.455</twTotPathDel><twClkSkew dest = "0.390" src = "0.562">0.172</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ad7621_instance/cnt_rd_pixel_9</twSrc><twDest BELType='MULT'>ad7621_instance/Mmult_ad7621_do_ff1_mult0001</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_2xclk</twSrcClk><twPathDel><twSite>SLICE_X3Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>ad7621_instance/cnt_rd_pixel&lt;8&gt;</twComp><twBEL>ad7621_instance/cnt_rd_pixel_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y27.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>ad7621_instance/cnt_rd_pixel&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y27.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_lut&lt;3&gt;</twBEL><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y25.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>ad7621_instance/Mcompar_ad7621_fifo_do_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>ad7621_instance/ad7621_flag_fifo_do_and0000</twComp><twBEL>ad7621_instance/ad7621_fifo_do_not00011</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.CEP</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.725</twDelInfo><twComp>ad7621_instance/ad7621_fifo_do_not0001</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.CLK</twSite><twDelType>Tmscck_CE</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>ad7621_instance/Mmult_ad7621_do_ff1_mult0001</twComp><twBEL>ad7621_instance/Mmult_ad7621_do_ff1_mult0001</twBEL></twPathDel><twLogDel>2.919</twLogDel><twRouteDel>4.536</twRouteDel><twTotDel>7.455</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">sys_2xclk</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="33" iCriticalPaths="0" sType="EndPoint">Paths for end point ilx_instance/cnt_smp_14 (SLICE_X21Y26.SR), 33 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.882</twSlack><twSrc BELType="FF">ilx_instance/cnt_make_smp_clk_9</twSrc><twDest BELType="FF">ilx_instance/cnt_smp_14</twDest><twTotPathDel>7.756</twTotPathDel><twClkSkew dest = "0.462" src = "0.490">0.028</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ilx_instance/cnt_make_smp_clk_9</twSrc><twDest BELType='FF'>ilx_instance/cnt_smp_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_2xclk</twSrcClk><twPathDel><twSite>SLICE_X11Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>ilx_instance/cnt_make_smp_clk&lt;8&gt;</twComp><twBEL>ilx_instance/cnt_make_smp_clk_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>ilx_instance/cnt_make_smp_clk&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ilx_instance/_and0000156</twComp><twBEL>ilx_instance/_and0000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>ilx_instance/_and0000156</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ilx_instance/N01</twComp><twBEL>ilx_instance/_and0000170</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.436</twDelInfo><twComp>ilx_instance/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>ilx_instance/cnt_smp_or0000</twComp><twBEL>ilx_instance/cnt_smp_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.687</twDelInfo><twComp>ilx_instance/cnt_smp_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>ilx_instance/cnt_smp&lt;14&gt;</twComp><twBEL>ilx_instance/cnt_smp_14</twBEL></twPathDel><twLogDel>3.474</twLogDel><twRouteDel>4.282</twRouteDel><twTotDel>7.756</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">sys_2xclk</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.893</twSlack><twSrc BELType="FF">ilx_instance/cnt_make_smp_clk_7</twSrc><twDest BELType="FF">ilx_instance/cnt_smp_14</twDest><twTotPathDel>7.745</twTotPathDel><twClkSkew dest = "0.462" src = "0.490">0.028</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ilx_instance/cnt_make_smp_clk_7</twSrc><twDest BELType='FF'>ilx_instance/cnt_smp_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_2xclk</twSrcClk><twPathDel><twSite>SLICE_X11Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>ilx_instance/cnt_make_smp_clk&lt;6&gt;</twComp><twBEL>ilx_instance/cnt_make_smp_clk_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>ilx_instance/cnt_make_smp_clk&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ilx_instance/_and0000156</twComp><twBEL>ilx_instance/_and0000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>ilx_instance/_and0000156</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ilx_instance/N01</twComp><twBEL>ilx_instance/_and0000170</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.436</twDelInfo><twComp>ilx_instance/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>ilx_instance/cnt_smp_or0000</twComp><twBEL>ilx_instance/cnt_smp_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.687</twDelInfo><twComp>ilx_instance/cnt_smp_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>ilx_instance/cnt_smp&lt;14&gt;</twComp><twBEL>ilx_instance/cnt_smp_14</twBEL></twPathDel><twLogDel>3.474</twLogDel><twRouteDel>4.271</twRouteDel><twTotDel>7.745</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">sys_2xclk</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.921</twSlack><twSrc BELType="FF">ilx_instance/cnt_make_smp_clk_8</twSrc><twDest BELType="FF">ilx_instance/cnt_smp_14</twDest><twTotPathDel>7.717</twTotPathDel><twClkSkew dest = "0.462" src = "0.490">0.028</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ilx_instance/cnt_make_smp_clk_8</twSrc><twDest BELType='FF'>ilx_instance/cnt_smp_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_2xclk</twSrcClk><twPathDel><twSite>SLICE_X11Y19.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ilx_instance/cnt_make_smp_clk&lt;8&gt;</twComp><twBEL>ilx_instance/cnt_make_smp_clk_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>ilx_instance/cnt_make_smp_clk&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ilx_instance/_and0000156</twComp><twBEL>ilx_instance/_and0000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>ilx_instance/_and0000156</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ilx_instance/N01</twComp><twBEL>ilx_instance/_and0000170</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.436</twDelInfo><twComp>ilx_instance/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>ilx_instance/cnt_smp_or0000</twComp><twBEL>ilx_instance/cnt_smp_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.687</twDelInfo><twComp>ilx_instance/cnt_smp_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>ilx_instance/cnt_smp&lt;14&gt;</twComp><twBEL>ilx_instance/cnt_smp_14</twBEL></twPathDel><twLogDel>3.485</twLogDel><twRouteDel>4.232</twRouteDel><twTotDel>7.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">sys_2xclk</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="33" iCriticalPaths="0" sType="EndPoint">Paths for end point ilx_instance/cnt_smp_15 (SLICE_X21Y26.SR), 33 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.882</twSlack><twSrc BELType="FF">ilx_instance/cnt_make_smp_clk_9</twSrc><twDest BELType="FF">ilx_instance/cnt_smp_15</twDest><twTotPathDel>7.756</twTotPathDel><twClkSkew dest = "0.462" src = "0.490">0.028</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ilx_instance/cnt_make_smp_clk_9</twSrc><twDest BELType='FF'>ilx_instance/cnt_smp_15</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_2xclk</twSrcClk><twPathDel><twSite>SLICE_X11Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>ilx_instance/cnt_make_smp_clk&lt;8&gt;</twComp><twBEL>ilx_instance/cnt_make_smp_clk_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>ilx_instance/cnt_make_smp_clk&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ilx_instance/_and0000156</twComp><twBEL>ilx_instance/_and0000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>ilx_instance/_and0000156</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ilx_instance/N01</twComp><twBEL>ilx_instance/_and0000170</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.436</twDelInfo><twComp>ilx_instance/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>ilx_instance/cnt_smp_or0000</twComp><twBEL>ilx_instance/cnt_smp_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.687</twDelInfo><twComp>ilx_instance/cnt_smp_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>ilx_instance/cnt_smp&lt;14&gt;</twComp><twBEL>ilx_instance/cnt_smp_15</twBEL></twPathDel><twLogDel>3.474</twLogDel><twRouteDel>4.282</twRouteDel><twTotDel>7.756</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">sys_2xclk</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.893</twSlack><twSrc BELType="FF">ilx_instance/cnt_make_smp_clk_7</twSrc><twDest BELType="FF">ilx_instance/cnt_smp_15</twDest><twTotPathDel>7.745</twTotPathDel><twClkSkew dest = "0.462" src = "0.490">0.028</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ilx_instance/cnt_make_smp_clk_7</twSrc><twDest BELType='FF'>ilx_instance/cnt_smp_15</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_2xclk</twSrcClk><twPathDel><twSite>SLICE_X11Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>ilx_instance/cnt_make_smp_clk&lt;6&gt;</twComp><twBEL>ilx_instance/cnt_make_smp_clk_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>ilx_instance/cnt_make_smp_clk&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ilx_instance/_and0000156</twComp><twBEL>ilx_instance/_and0000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>ilx_instance/_and0000156</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ilx_instance/N01</twComp><twBEL>ilx_instance/_and0000170</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.436</twDelInfo><twComp>ilx_instance/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>ilx_instance/cnt_smp_or0000</twComp><twBEL>ilx_instance/cnt_smp_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.687</twDelInfo><twComp>ilx_instance/cnt_smp_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>ilx_instance/cnt_smp&lt;14&gt;</twComp><twBEL>ilx_instance/cnt_smp_15</twBEL></twPathDel><twLogDel>3.474</twLogDel><twRouteDel>4.271</twRouteDel><twTotDel>7.745</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">sys_2xclk</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.921</twSlack><twSrc BELType="FF">ilx_instance/cnt_make_smp_clk_8</twSrc><twDest BELType="FF">ilx_instance/cnt_smp_15</twDest><twTotPathDel>7.717</twTotPathDel><twClkSkew dest = "0.462" src = "0.490">0.028</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ilx_instance/cnt_make_smp_clk_8</twSrc><twDest BELType='FF'>ilx_instance/cnt_smp_15</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_2xclk</twSrcClk><twPathDel><twSite>SLICE_X11Y19.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ilx_instance/cnt_make_smp_clk&lt;8&gt;</twComp><twBEL>ilx_instance/cnt_make_smp_clk_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>ilx_instance/cnt_make_smp_clk&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ilx_instance/_and0000156</twComp><twBEL>ilx_instance/_and0000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>ilx_instance/_and0000156</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ilx_instance/N01</twComp><twBEL>ilx_instance/_and0000170</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.436</twDelInfo><twComp>ilx_instance/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>ilx_instance/cnt_smp_or0000</twComp><twBEL>ilx_instance/cnt_smp_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.687</twDelInfo><twComp>ilx_instance/cnt_smp_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>ilx_instance/cnt_smp&lt;14&gt;</twComp><twBEL>ilx_instance/cnt_smp_15</twBEL></twPathDel><twLogDel>3.485</twLogDel><twRouteDel>4.232</twRouteDel><twTotDel>7.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">sys_2xclk</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_wizard_instance_CLK2X_BUF = PERIOD TIMEGRP
        &quot;clk_wizard_instance_CLK2X_BUF&quot; TS_sys_clk / 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/count_d1_5 (SLICE_X15Y3.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.916</twSlack><twSrc BELType="FF">fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/count_5</twSrc><twDest BELType="FF">fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/count_d1_5</twDest><twTotPathDel>0.967</twTotPathDel><twClkSkew dest = "0.326" src = "0.275">-0.051</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/count_5</twSrc><twDest BELType='FF'>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/count_d1_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_2xclk</twSrcClk><twPathDel><twSite>SLICE_X13Y2.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/count&lt;4&gt;</twComp><twBEL>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y3.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/count&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y3.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.089</twDelInfo><twComp>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/count_d1&lt;5&gt;</twComp><twBEL>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/count_d1_5</twBEL></twPathDel><twLogDel>0.553</twLogDel><twRouteDel>0.414</twRouteDel><twTotDel>0.967</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sys_2xclk</twDestClk><twPctLog>57.2</twPctLog><twPctRoute>42.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_10 (SLICE_X17Y4.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.936</twSlack><twSrc BELType="FF">fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_10</twSrc><twDest BELType="FF">fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_10</twDest><twTotPathDel>0.992</twTotPathDel><twClkSkew dest = "0.315" src = "0.259">-0.056</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_10</twSrc><twDest BELType='FF'>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_2xclk</twSrcClk><twPathDel><twSite>SLICE_X19Y6.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count&lt;10&gt;</twComp><twBEL>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.379</twDelInfo><twComp>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y4.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.140</twDelInfo><twComp>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1&lt;10&gt;</twComp><twBEL>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_10</twBEL></twPathDel><twLogDel>0.613</twLogDel><twRouteDel>0.379</twRouteDel><twTotDel>0.992</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sys_2xclk</twDestClk><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d2 (SLICE_X19Y0.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.951</twSlack><twSrc BELType="FF">fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d1</twSrc><twDest BELType="FF">fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d2</twDest><twTotPathDel>0.951</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d1</twSrc><twDest BELType='FF'>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_2xclk</twSrcClk><twPathDel><twSite>SLICE_X19Y0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d2</twComp><twBEL>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.398</twDelInfo><twComp>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y0.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.089</twDelInfo><twComp>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d2</twComp><twBEL>fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg_d2</twBEL></twPathDel><twLogDel>0.553</twLogDel><twRouteDel>0.398</twRouteDel><twTotDel>0.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sys_2xclk</twDestClk><twPctLog>58.1</twPctLog><twPctRoute>41.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_wizard_instance_CLK2X_BUF = PERIOD TIMEGRP
        &quot;clk_wizard_instance_CLK2X_BUF&quot; TS_sys_clk / 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="38" type="MINLOWPULSE" name="Trpw" slack="38.462" period="41.666" constraintValue="20.833" deviceLimit="1.602" physResource="fifo_empty/SR" logResource="fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i/SR" locationPin="SLICE_X12Y5.SR" clockNet="fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg&lt;2&gt;"/><twPinLimit anchorID="39" type="MINHIGHPULSE" name="Trpw" slack="38.462" period="41.666" constraintValue="20.833" deviceLimit="1.602" physResource="fifo_empty/SR" logResource="fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i/SR" locationPin="SLICE_X12Y5.SR" clockNet="fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg&lt;2&gt;"/><twPinLimit anchorID="40" type="MINLOWPULSE" name="Trpw" slack="38.462" period="41.666" constraintValue="20.833" deviceLimit="1.602" physResource="fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg/SR" logResource="fifo_ccd_instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg/SR" locationPin="SLICE_X20Y0.SR" clockNet="xreset_IBUF1"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="41"><twConstRollup name="TS_sys_clk" fullName="TS_sys_clk = PERIOD TIMEGRP &quot;sys_clk&quot; 83.333 ns HIGH 50%;" type="origin" depth="0" requirement="83.333" prefType="period" actual="20.000" actualRollup="15.980" errors="0" errorRollup="0" items="0" itemsRollup="3977"/><twConstRollup name="TS_clk_wizard_instance_CLK2X_BUF" fullName="TS_clk_wizard_instance_CLK2X_BUF = PERIOD TIMEGRP         &quot;clk_wizard_instance_CLK2X_BUF&quot; TS_sys_clk / 2 HIGH 50%;" type="child" depth="1" requirement="41.666" prefType="period" actual="7.990" actualRollup="N/A" errors="0" errorRollup="0" items="3977" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="7"><twDest>sys_clk</twDest><twClk2SU><twSrc>sys_clk</twSrc><twRiseRise>7.990</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3977</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>875</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>20.000</twMinPer><twFootnote number="1" /><twMaxFreq>50.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Aug 22 08:32:31 2022 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 375 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
