#ChipScope Pro Analyzer Project File, Version 3.0
#Mon Aug 29 09:38:05 UTC 2022
deviceChain.deviceName0=XCF01S
deviceChain.deviceName1=XC3S50A
deviceChain.iRLength0=8
deviceChain.iRLength1=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=d504409302210093
mdiAreaHeight=0.6990185387131952
mdiAreaHeightLast=0.6990185387131952
mdiCount=4
mdiDevice0=1
mdiDevice1=1
mdiDevice2=1
mdiDevice3=1
mdiType0=1
mdiType1=0
mdiType2=2
mdiType3=5
mdiUnit0=0
mdiUnit1=0
mdiUnit2=0
mdiUnit3=0
navigatorHeight=0.17993456924754633
navigatorHeightLast=0.17993456924754633
navigatorWidth=0.17978113600833767
navigatorWidthLast=0.17978113600833767
signalDisplayPath=0
unit.-1.-1.username=
unit.1.0.0.HEIGHT0=1.0
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=1.0
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.0
unit.1.0.2.HEIGHT2=0.48902822
unit.1.0.2.WIDTH2=0.9589217
unit.1.0.2.X2=0.041078307
unit.1.0.2.Y2=0.46081504
unit.1.0.5.HEIGHT5=0.5391849
unit.1.0.5.WIDTH5=0.97946084
unit.1.0.5.X5=0.020539153
unit.1.0.5.Y5=0.4106583
unit.1.0.MFBitsA0=1XXXXX
unit.1.0.MFBitsA1=XXXXXXXXXX1XXX
unit.1.0.MFBitsA2=1
unit.1.0.MFBitsA3=X
unit.1.0.MFBitsA4=XXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsA5=XXXXXXXX
unit.1.0.MFBitsA6=X
unit.1.0.MFBitsA7=X
unit.1.0.MFBitsB0=000000
unit.1.0.MFBitsB1=00000000000000
unit.1.0.MFBitsB2=0
unit.1.0.MFBitsB3=0
unit.1.0.MFBitsB4=000000000000000000000000
unit.1.0.MFBitsB5=00000000
unit.1.0.MFBitsB6=0
unit.1.0.MFBitsB7=0
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareA1=0
unit.1.0.MFCompareA2=0
unit.1.0.MFCompareA3=0
unit.1.0.MFCompareA4=0
unit.1.0.MFCompareA5=0
unit.1.0.MFCompareA6=0
unit.1.0.MFCompareA7=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCompareB1=999
unit.1.0.MFCompareB2=999
unit.1.0.MFCompareB3=999
unit.1.0.MFCompareB4=999
unit.1.0.MFCompareB5=999
unit.1.0.MFCompareB6=999
unit.1.0.MFCompareB7=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFDisplay1=0
unit.1.0.MFDisplay2=0
unit.1.0.MFDisplay3=0
unit.1.0.MFDisplay4=0
unit.1.0.MFDisplay5=0
unit.1.0.MFDisplay6=0
unit.1.0.MFDisplay7=0
unit.1.0.MFEventType0=3
unit.1.0.MFEventType1=3
unit.1.0.MFEventType2=3
unit.1.0.MFEventType3=3
unit.1.0.MFEventType4=3
unit.1.0.MFEventType5=3
unit.1.0.MFEventType6=3
unit.1.0.MFEventType7=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.SignalExport.triggerPort<0>.name=TriggerPort0
unit.1.0.SignalExport.triggerPort<1>.name=TriggerPort1
unit.1.0.SignalExport.triggerPort<2>.name=TriggerPort2
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.browser_tree_state<DataPort>=0
unit.1.0.browser_tree_state<DataPort_1>=1
unit.1.0.browser_tree_state<Trigger\ Ports>=1
unit.1.0.browser_tree_state<TriggerPort0>=1
unit.1.0.browser_tree_state<TriggerPort1>=1
unit.1.0.browser_tree_state<TriggerPort2>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.eventCount1=1
unit.1.0.eventCount2=1
unit.1.0.eventCount3=1
unit.1.0.eventCount4=1
unit.1.0.eventCount5=1
unit.1.0.eventCount6=1
unit.1.0.eventCount7=1
unit.1.0.listing.count=0
unit.1.0.plotBusColor0=-16777092
unit.1.0.plotBusColor1=-16777092
unit.1.0.plotBusCount=0
unit.1.0.plotBusName0=DataPort
unit.1.0.plotBusName1=DataPort_1
unit.1.0.plotBusX=
unit.1.0.plotBusY=
unit.1.0.plotDataTimeMode=1
unit.1.0.plotDisplayMode=line
unit.1.0.plotMaxX=0.0
unit.1.0.plotMaxY=0.0
unit.1.0.plotMinX=0.0
unit.1.0.plotMinY=0.0
unit.1.0.plotSelectedBus=0
unit.1.0.port.-1.b.0.alias=DataPort_1
unit.1.0.port.-1.b.0.channellist=
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=DataPort_1
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Unsigned
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=DataPort_1
unit.1.0.port.-1.b.1.channellist=16 17 18 19 20 21 22 23
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=DataPort_1
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Unsigned
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.buscount=0
unit.1.0.port.-1.channelcount=6
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=0
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=0
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=0
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=0
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=0
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=0
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=0
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DataPort[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=0
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DataPort[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=0
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DataPort[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=1
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=DataPort[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=0
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=DataPort[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=0
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=DataPort[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=0
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=DataPort[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=0
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=DataPort[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=1
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=DataPort[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=1
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=DataPort[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=1
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=DataPort[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=1
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=DataPort[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=1
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=DataPort[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=1
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=DataPort[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=0
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=DataPort[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=0
unit.1.0.port.-1.s.32.alias=
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=DataPort[32]
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=0
unit.1.0.port.-1.s.33.alias=
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=DataPort[33]
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=0
unit.1.0.port.-1.s.34.alias=
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=DataPort[34]
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=0
unit.1.0.port.-1.s.35.alias=
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=DataPort[35]
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=0
unit.1.0.port.-1.s.36.alias=
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=DataPort[36]
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=1
unit.1.0.port.-1.s.37.alias=
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=DataPort[37]
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=1
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=1
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=1
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=0
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=0
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=0
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=0
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=6
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=TriggerPort0[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.10.alias=
unit.1.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.10.name=TriggerPort0[10]
unit.1.0.port.0.s.10.orderindex=-1
unit.1.0.port.0.s.10.visible=1
unit.1.0.port.0.s.11.alias=
unit.1.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.11.name=TriggerPort0[11]
unit.1.0.port.0.s.11.orderindex=-1
unit.1.0.port.0.s.11.visible=1
unit.1.0.port.0.s.12.alias=
unit.1.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.12.name=TriggerPort0[12]
unit.1.0.port.0.s.12.orderindex=-1
unit.1.0.port.0.s.12.visible=1
unit.1.0.port.0.s.13.alias=
unit.1.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.13.name=TriggerPort0[13]
unit.1.0.port.0.s.13.orderindex=-1
unit.1.0.port.0.s.13.visible=1
unit.1.0.port.0.s.14.alias=
unit.1.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.14.name=TriggerPort0[14]
unit.1.0.port.0.s.14.orderindex=-1
unit.1.0.port.0.s.14.visible=1
unit.1.0.port.0.s.15.alias=
unit.1.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.15.name=TriggerPort0[15]
unit.1.0.port.0.s.15.orderindex=-1
unit.1.0.port.0.s.15.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=TriggerPort0[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=TriggerPort0[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.4.alias=
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=TriggerPort0[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.5.alias=
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=TriggerPort0[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.6.alias=
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=TriggerPort0[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.7.alias=
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=TriggerPort0[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.port.0.s.8.alias=
unit.1.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.8.name=TriggerPort0[8]
unit.1.0.port.0.s.8.orderindex=-1
unit.1.0.port.0.s.8.visible=1
unit.1.0.port.0.s.9.alias=
unit.1.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.9.name=TriggerPort0[9]
unit.1.0.port.0.s.9.orderindex=-1
unit.1.0.port.0.s.9.visible=1
unit.1.0.port.1.b.0.alias=
unit.1.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13
unit.1.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.b.0.name=TriggerPort1
unit.1.0.port.1.b.0.orderindex=-1
unit.1.0.port.1.b.0.radix=Hex
unit.1.0.port.1.b.0.signedOffset=0.0
unit.1.0.port.1.b.0.signedPrecision=0
unit.1.0.port.1.b.0.signedScaleFactor=1.0
unit.1.0.port.1.b.0.unsignedOffset=0.0
unit.1.0.port.1.b.0.unsignedPrecision=0
unit.1.0.port.1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.1.b.0.visible=1
unit.1.0.port.1.buscount=1
unit.1.0.port.1.channelcount=14
unit.1.0.port.1.s.0.alias=
unit.1.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.0.name=TriggerPort1[0]
unit.1.0.port.1.s.0.orderindex=-1
unit.1.0.port.1.s.0.visible=1
unit.1.0.port.1.s.1.alias=
unit.1.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.1.name=TriggerPort1[1]
unit.1.0.port.1.s.1.orderindex=-1
unit.1.0.port.1.s.1.visible=1
unit.1.0.port.1.s.10.alias=
unit.1.0.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.10.name=TriggerPort1[10]
unit.1.0.port.1.s.10.orderindex=-1
unit.1.0.port.1.s.10.visible=1
unit.1.0.port.1.s.11.alias=
unit.1.0.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.11.name=TriggerPort1[11]
unit.1.0.port.1.s.11.orderindex=-1
unit.1.0.port.1.s.11.visible=1
unit.1.0.port.1.s.12.alias=
unit.1.0.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.12.name=TriggerPort1[12]
unit.1.0.port.1.s.12.orderindex=-1
unit.1.0.port.1.s.12.visible=1
unit.1.0.port.1.s.13.alias=
unit.1.0.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.13.name=TriggerPort1[13]
unit.1.0.port.1.s.13.orderindex=-1
unit.1.0.port.1.s.13.visible=1
unit.1.0.port.1.s.2.alias=
unit.1.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.2.name=TriggerPort1[2]
unit.1.0.port.1.s.2.orderindex=-1
unit.1.0.port.1.s.2.visible=1
unit.1.0.port.1.s.3.alias=
unit.1.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.3.name=TriggerPort1[3]
unit.1.0.port.1.s.3.orderindex=-1
unit.1.0.port.1.s.3.visible=1
unit.1.0.port.1.s.4.alias=
unit.1.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.4.name=TriggerPort1[4]
unit.1.0.port.1.s.4.orderindex=-1
unit.1.0.port.1.s.4.visible=1
unit.1.0.port.1.s.5.alias=
unit.1.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.5.name=TriggerPort1[5]
unit.1.0.port.1.s.5.orderindex=-1
unit.1.0.port.1.s.5.visible=1
unit.1.0.port.1.s.6.alias=
unit.1.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.6.name=TriggerPort1[6]
unit.1.0.port.1.s.6.orderindex=-1
unit.1.0.port.1.s.6.visible=1
unit.1.0.port.1.s.7.alias=
unit.1.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.7.name=TriggerPort1[7]
unit.1.0.port.1.s.7.orderindex=-1
unit.1.0.port.1.s.7.visible=1
unit.1.0.port.1.s.8.alias=
unit.1.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.8.name=TriggerPort1[8]
unit.1.0.port.1.s.8.orderindex=-1
unit.1.0.port.1.s.8.visible=1
unit.1.0.port.1.s.9.alias=
unit.1.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.9.name=TriggerPort1[9]
unit.1.0.port.1.s.9.orderindex=-1
unit.1.0.port.1.s.9.visible=1
unit.1.0.port.2.b.0.alias=
unit.1.0.port.2.b.0.channellist=0
unit.1.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.b.0.name=TriggerPort2
unit.1.0.port.2.b.0.orderindex=-1
unit.1.0.port.2.b.0.radix=Hex
unit.1.0.port.2.b.0.signedOffset=0.0
unit.1.0.port.2.b.0.signedPrecision=0
unit.1.0.port.2.b.0.signedScaleFactor=1.0
unit.1.0.port.2.b.0.unsignedOffset=0.0
unit.1.0.port.2.b.0.unsignedPrecision=0
unit.1.0.port.2.b.0.unsignedScaleFactor=1.0
unit.1.0.port.2.b.0.visible=1
unit.1.0.port.2.buscount=1
unit.1.0.port.2.channelcount=1
unit.1.0.port.2.s.0.alias=
unit.1.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.0.name=TriggerPort2[0]
unit.1.0.port.2.s.0.orderindex=-1
unit.1.0.port.2.s.0.visible=1
unit.1.0.port.3.b.0.alias=
unit.1.0.port.3.b.0.channellist=0
unit.1.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.b.0.name=TriggerPort3
unit.1.0.port.3.b.0.orderindex=-1
unit.1.0.port.3.b.0.radix=Hex
unit.1.0.port.3.b.0.signedOffset=0.0
unit.1.0.port.3.b.0.signedPrecision=0
unit.1.0.port.3.b.0.signedScaleFactor=1.0
unit.1.0.port.3.b.0.unsignedOffset=0.0
unit.1.0.port.3.b.0.unsignedPrecision=0
unit.1.0.port.3.b.0.unsignedScaleFactor=1.0
unit.1.0.port.3.b.0.visible=1
unit.1.0.port.3.buscount=1
unit.1.0.port.3.channelcount=1
unit.1.0.port.3.s.0.alias=
unit.1.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.0.name=TriggerPort3[0]
unit.1.0.port.3.s.0.orderindex=-1
unit.1.0.port.3.s.0.visible=1
unit.1.0.port.4.b.0.alias=
unit.1.0.port.4.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
unit.1.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.b.0.name=TriggerPort4
unit.1.0.port.4.b.0.orderindex=-1
unit.1.0.port.4.b.0.radix=Hex
unit.1.0.port.4.b.0.signedOffset=0.0
unit.1.0.port.4.b.0.signedPrecision=0
unit.1.0.port.4.b.0.signedScaleFactor=1.0
unit.1.0.port.4.b.0.unsignedOffset=0.0
unit.1.0.port.4.b.0.unsignedPrecision=0
unit.1.0.port.4.b.0.unsignedScaleFactor=1.0
unit.1.0.port.4.b.0.visible=1
unit.1.0.port.4.buscount=1
unit.1.0.port.4.channelcount=24
unit.1.0.port.4.s.0.alias=
unit.1.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.0.name=TriggerPort4[0]
unit.1.0.port.4.s.0.orderindex=-1
unit.1.0.port.4.s.0.visible=1
unit.1.0.port.4.s.1.alias=
unit.1.0.port.4.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.1.name=TriggerPort4[1]
unit.1.0.port.4.s.1.orderindex=-1
unit.1.0.port.4.s.1.visible=1
unit.1.0.port.4.s.10.alias=
unit.1.0.port.4.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.10.name=TriggerPort4[10]
unit.1.0.port.4.s.10.orderindex=-1
unit.1.0.port.4.s.10.visible=1
unit.1.0.port.4.s.11.alias=
unit.1.0.port.4.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.11.name=TriggerPort4[11]
unit.1.0.port.4.s.11.orderindex=-1
unit.1.0.port.4.s.11.visible=1
unit.1.0.port.4.s.12.alias=
unit.1.0.port.4.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.12.name=TriggerPort4[12]
unit.1.0.port.4.s.12.orderindex=-1
unit.1.0.port.4.s.12.visible=1
unit.1.0.port.4.s.13.alias=
unit.1.0.port.4.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.13.name=TriggerPort4[13]
unit.1.0.port.4.s.13.orderindex=-1
unit.1.0.port.4.s.13.visible=1
unit.1.0.port.4.s.14.alias=
unit.1.0.port.4.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.14.name=TriggerPort4[14]
unit.1.0.port.4.s.14.orderindex=-1
unit.1.0.port.4.s.14.visible=1
unit.1.0.port.4.s.15.alias=
unit.1.0.port.4.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.15.name=TriggerPort4[15]
unit.1.0.port.4.s.15.orderindex=-1
unit.1.0.port.4.s.15.visible=1
unit.1.0.port.4.s.16.alias=
unit.1.0.port.4.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.16.name=TriggerPort4[16]
unit.1.0.port.4.s.16.orderindex=-1
unit.1.0.port.4.s.16.visible=1
unit.1.0.port.4.s.17.alias=
unit.1.0.port.4.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.17.name=TriggerPort4[17]
unit.1.0.port.4.s.17.orderindex=-1
unit.1.0.port.4.s.17.visible=1
unit.1.0.port.4.s.18.alias=
unit.1.0.port.4.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.18.name=TriggerPort4[18]
unit.1.0.port.4.s.18.orderindex=-1
unit.1.0.port.4.s.18.visible=1
unit.1.0.port.4.s.19.alias=
unit.1.0.port.4.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.19.name=TriggerPort4[19]
unit.1.0.port.4.s.19.orderindex=-1
unit.1.0.port.4.s.19.visible=1
unit.1.0.port.4.s.2.alias=
unit.1.0.port.4.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.2.name=TriggerPort4[2]
unit.1.0.port.4.s.2.orderindex=-1
unit.1.0.port.4.s.2.visible=1
unit.1.0.port.4.s.20.alias=
unit.1.0.port.4.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.20.name=TriggerPort4[20]
unit.1.0.port.4.s.20.orderindex=-1
unit.1.0.port.4.s.20.visible=1
unit.1.0.port.4.s.21.alias=
unit.1.0.port.4.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.21.name=TriggerPort4[21]
unit.1.0.port.4.s.21.orderindex=-1
unit.1.0.port.4.s.21.visible=1
unit.1.0.port.4.s.22.alias=
unit.1.0.port.4.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.22.name=TriggerPort4[22]
unit.1.0.port.4.s.22.orderindex=-1
unit.1.0.port.4.s.22.visible=1
unit.1.0.port.4.s.23.alias=
unit.1.0.port.4.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.23.name=TriggerPort4[23]
unit.1.0.port.4.s.23.orderindex=-1
unit.1.0.port.4.s.23.visible=1
unit.1.0.port.4.s.3.alias=
unit.1.0.port.4.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.3.name=TriggerPort4[3]
unit.1.0.port.4.s.3.orderindex=-1
unit.1.0.port.4.s.3.visible=1
unit.1.0.port.4.s.4.alias=
unit.1.0.port.4.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.4.name=TriggerPort4[4]
unit.1.0.port.4.s.4.orderindex=-1
unit.1.0.port.4.s.4.visible=1
unit.1.0.port.4.s.5.alias=
unit.1.0.port.4.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.5.name=TriggerPort4[5]
unit.1.0.port.4.s.5.orderindex=-1
unit.1.0.port.4.s.5.visible=1
unit.1.0.port.4.s.6.alias=
unit.1.0.port.4.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.6.name=TriggerPort4[6]
unit.1.0.port.4.s.6.orderindex=-1
unit.1.0.port.4.s.6.visible=1
unit.1.0.port.4.s.7.alias=
unit.1.0.port.4.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.7.name=TriggerPort4[7]
unit.1.0.port.4.s.7.orderindex=-1
unit.1.0.port.4.s.7.visible=1
unit.1.0.port.4.s.8.alias=
unit.1.0.port.4.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.8.name=TriggerPort4[8]
unit.1.0.port.4.s.8.orderindex=-1
unit.1.0.port.4.s.8.visible=1
unit.1.0.port.4.s.9.alias=
unit.1.0.port.4.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.9.name=TriggerPort4[9]
unit.1.0.port.4.s.9.orderindex=-1
unit.1.0.port.4.s.9.visible=1
unit.1.0.port.5.b.0.alias=
unit.1.0.port.5.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.0.port.5.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.b.0.name=TriggerPort5
unit.1.0.port.5.b.0.orderindex=-1
unit.1.0.port.5.b.0.radix=Hex
unit.1.0.port.5.b.0.signedOffset=0.0
unit.1.0.port.5.b.0.signedPrecision=0
unit.1.0.port.5.b.0.signedScaleFactor=1.0
unit.1.0.port.5.b.0.unsignedOffset=0.0
unit.1.0.port.5.b.0.unsignedPrecision=0
unit.1.0.port.5.b.0.unsignedScaleFactor=1.0
unit.1.0.port.5.b.0.visible=1
unit.1.0.port.5.buscount=1
unit.1.0.port.5.channelcount=8
unit.1.0.port.5.s.0.alias=
unit.1.0.port.5.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.0.name=TriggerPort5[0]
unit.1.0.port.5.s.0.orderindex=-1
unit.1.0.port.5.s.0.visible=1
unit.1.0.port.5.s.1.alias=
unit.1.0.port.5.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.1.name=TriggerPort5[1]
unit.1.0.port.5.s.1.orderindex=-1
unit.1.0.port.5.s.1.visible=1
unit.1.0.port.5.s.2.alias=
unit.1.0.port.5.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.2.name=TriggerPort5[2]
unit.1.0.port.5.s.2.orderindex=-1
unit.1.0.port.5.s.2.visible=1
unit.1.0.port.5.s.3.alias=
unit.1.0.port.5.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.3.name=TriggerPort5[3]
unit.1.0.port.5.s.3.orderindex=-1
unit.1.0.port.5.s.3.visible=1
unit.1.0.port.5.s.4.alias=
unit.1.0.port.5.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.4.name=TriggerPort5[4]
unit.1.0.port.5.s.4.orderindex=-1
unit.1.0.port.5.s.4.visible=1
unit.1.0.port.5.s.5.alias=
unit.1.0.port.5.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.5.name=TriggerPort5[5]
unit.1.0.port.5.s.5.orderindex=-1
unit.1.0.port.5.s.5.visible=1
unit.1.0.port.5.s.6.alias=
unit.1.0.port.5.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.6.name=TriggerPort5[6]
unit.1.0.port.5.s.6.orderindex=-1
unit.1.0.port.5.s.6.visible=1
unit.1.0.port.5.s.7.alias=
unit.1.0.port.5.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.7.name=TriggerPort5[7]
unit.1.0.port.5.s.7.orderindex=-1
unit.1.0.port.5.s.7.visible=1
unit.1.0.port.6.b.0.alias=
unit.1.0.port.6.b.0.channellist=0
unit.1.0.port.6.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.b.0.name=TriggerPort6
unit.1.0.port.6.b.0.orderindex=-1
unit.1.0.port.6.b.0.radix=Hex
unit.1.0.port.6.b.0.signedOffset=0.0
unit.1.0.port.6.b.0.signedPrecision=0
unit.1.0.port.6.b.0.signedScaleFactor=1.0
unit.1.0.port.6.b.0.unsignedOffset=0.0
unit.1.0.port.6.b.0.unsignedPrecision=0
unit.1.0.port.6.b.0.unsignedScaleFactor=1.0
unit.1.0.port.6.b.0.visible=1
unit.1.0.port.6.buscount=1
unit.1.0.port.6.channelcount=1
unit.1.0.port.6.s.0.alias=
unit.1.0.port.6.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.s.0.name=TriggerPort6[0]
unit.1.0.port.6.s.0.orderindex=-1
unit.1.0.port.6.s.0.visible=1
unit.1.0.port.7.b.0.alias=
unit.1.0.port.7.b.0.channellist=0
unit.1.0.port.7.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.b.0.name=TriggerPort7
unit.1.0.port.7.b.0.orderindex=-1
unit.1.0.port.7.b.0.radix=Hex
unit.1.0.port.7.b.0.signedOffset=0.0
unit.1.0.port.7.b.0.signedPrecision=0
unit.1.0.port.7.b.0.signedScaleFactor=1.0
unit.1.0.port.7.b.0.unsignedOffset=0.0
unit.1.0.port.7.b.0.unsignedPrecision=0
unit.1.0.port.7.b.0.unsignedScaleFactor=1.0
unit.1.0.port.7.b.0.visible=1
unit.1.0.port.7.buscount=1
unit.1.0.port.7.channelcount=1
unit.1.0.port.7.s.0.alias=
unit.1.0.port.7.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.0.name=TriggerPort7[0]
unit.1.0.port.7.s.0.orderindex=-1
unit.1.0.port.7.s.0.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=/home/ise/Machine_VB/embed/embed
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=512
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=6
unit.1.0.waveform.posn.0.channel=0
unit.1.0.waveform.posn.0.name=DataPort[0]
unit.1.0.waveform.posn.0.radix=4
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=1
unit.1.0.waveform.posn.1.name=DataPort[1]
unit.1.0.waveform.posn.1.radix=4
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.10.channel=35
unit.1.0.waveform.posn.10.name=DataPort[35]
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.11.channel=35
unit.1.0.waveform.posn.11.name=DataPort[35]
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.12.channel=35
unit.1.0.waveform.posn.12.name=DataPort[35]
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.13.channel=27
unit.1.0.waveform.posn.13.name=DataPort[27]
unit.1.0.waveform.posn.13.type=signal
unit.1.0.waveform.posn.14.channel=27
unit.1.0.waveform.posn.14.name=DataPort[27]
unit.1.0.waveform.posn.14.type=signal
unit.1.0.waveform.posn.15.channel=27
unit.1.0.waveform.posn.15.name=DataPort[27]
unit.1.0.waveform.posn.15.type=signal
unit.1.0.waveform.posn.16.channel=27
unit.1.0.waveform.posn.16.name=DataPort[27]
unit.1.0.waveform.posn.16.type=signal
unit.1.0.waveform.posn.17.channel=27
unit.1.0.waveform.posn.17.name=DataPort[27]
unit.1.0.waveform.posn.17.type=signal
unit.1.0.waveform.posn.18.channel=27
unit.1.0.waveform.posn.18.name=DataPort[27]
unit.1.0.waveform.posn.18.type=signal
unit.1.0.waveform.posn.19.channel=27
unit.1.0.waveform.posn.19.name=DataPort[27]
unit.1.0.waveform.posn.19.type=signal
unit.1.0.waveform.posn.2.channel=2
unit.1.0.waveform.posn.2.name=DataPort[2]
unit.1.0.waveform.posn.2.radix=4
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.20.channel=27
unit.1.0.waveform.posn.20.name=DataPort[27]
unit.1.0.waveform.posn.20.type=signal
unit.1.0.waveform.posn.21.channel=27
unit.1.0.waveform.posn.21.name=DataPort[27]
unit.1.0.waveform.posn.21.type=signal
unit.1.0.waveform.posn.22.channel=27
unit.1.0.waveform.posn.22.name=DataPort[27]
unit.1.0.waveform.posn.22.type=signal
unit.1.0.waveform.posn.23.channel=27
unit.1.0.waveform.posn.23.name=DataPort[27]
unit.1.0.waveform.posn.23.type=signal
unit.1.0.waveform.posn.24.channel=27
unit.1.0.waveform.posn.24.name=DataPort[27]
unit.1.0.waveform.posn.24.type=signal
unit.1.0.waveform.posn.25.channel=27
unit.1.0.waveform.posn.25.name=DataPort[27]
unit.1.0.waveform.posn.25.type=signal
unit.1.0.waveform.posn.26.channel=27
unit.1.0.waveform.posn.26.name=DataPort[27]
unit.1.0.waveform.posn.26.type=signal
unit.1.0.waveform.posn.27.channel=27
unit.1.0.waveform.posn.27.name=DataPort[27]
unit.1.0.waveform.posn.27.type=signal
unit.1.0.waveform.posn.3.channel=3
unit.1.0.waveform.posn.3.name=DataPort[3]
unit.1.0.waveform.posn.3.radix=4
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.4.channel=4
unit.1.0.waveform.posn.4.name=DataPort[4]
unit.1.0.waveform.posn.4.radix=4
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.5.channel=5
unit.1.0.waveform.posn.5.name=DataPort[5]
unit.1.0.waveform.posn.5.radix=4
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.6.channel=26
unit.1.0.waveform.posn.6.name=DataPort[26]
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.7.channel=29
unit.1.0.waveform.posn.7.name=DataPort[29]
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.8.channel=24
unit.1.0.waveform.posn.8.name=DataPort[24]
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.9.channel=35
unit.1.0.waveform.posn.9.name=DataPort[35]
unit.1.0.waveform.posn.9.type=signal
