MO mux_data_spi NULL ../rtl/mux_data_spi.v vlg46/mux__data__spi.bin 1663814379
MO detect_rising_edge NULL ../rtl/detect_rising_edge.v vlg34/detect__rising__edge.bin 1663814379
MO detect_falling_edge NULL ../rtl/detect_falling_edge.v vlg41/detect__falling__edge.bin 1663814379
MO make_22500pulse NULL ../rtl/make_22500pulse.v vlg7B/make__22500pulse.bin 1663814379
MO div_ip NULL ../ipcore/div_ip.v vlg6F/div__ip.bin 1663146879
MO divider NULL ../rtl/divider.v vlg4B/divider.bin 1663814379
MO clock_wizard NULL clock_wizard.v vlg1C/clock__wizard.bin 1663814379
MO chipscope NULL ../ipcore/chipscope.v vlg32/chipscope.bin 1661223336
MO divide NULL ../ipcore/divide.v vlg45/divide.bin 1661156570
MO fifo_spi NULL ../rtl/fifo_spi.v vlg73/fifo__spi.bin 1663814379
MO ilx511b NULL ../rtl/ilx511b.v vlg06/ilx511b.bin 1663814379
MO ad7621 NULL ../rtl/ad7621.v vlg05/ad7621.bin 1663814379
MO clk_wizard_4x NULL clk_wizard_4x.v vlg71/clk__wizard__4x.bin 1663814379
MO make_clk NULL make_clk.v vlg63/make__clk.bin 1663814379
MO make_strobe NULL ../rtl/make_strobe.v vlg40/make__strobe.bin 1663814379
MO top_embed NULL ../rtl/top_embed.v vlg4F/top__embed.bin 1663814379
MO fpga_spi NULL ../rtl/fpga_spi.v vlg39/fpga__spi.bin 1663814379
MO fifo_ccd NULL ../ipcore/fifo_ccd.v vlg1D/fifo__ccd.bin 1663814379
