#ChipScope Core Inserter Project File Version 3.0
#Mon Aug 29 09:57:24 UTC 2022
Project.device.designInputFile=/home/ise/Machine_VB/embed/embed/top_embed_cs.ngc
Project.device.designOutputFile=/home/ise/Machine_VB/embed/embed/top_embed_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/Machine_VB/embed/embed/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_4xclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=spi_clk_IBUF
Project.unit<0>.dataChannel<1>=spi_mosi_IBUF
Project.unit<0>.dataChannel<2>=fpga_cs_IBUF
Project.unit<0>.dataChannel<3>=fpga_spi_instance/fpga_clk_rise_edge_instance/d_i_ff
Project.unit<0>.dataChannel<4>=fpga_spi_instance/fpga_clk_fall_edge
Project.unit<0>.dataChannel<5>=mux_spi_instance/m0_scl_o
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=6
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=spi_clk_IBUF
Project.unit<0>.triggerChannel<0><1>=spi_mosi_IBUF
Project.unit<0>.triggerChannel<0><2>=fpga_cs_IBUF
Project.unit<0>.triggerChannel<0><3>=fpga_spi_instance/fpga_clk_fall_edge
Project.unit<0>.triggerChannel<0><4>=fpga_spi_instance/fpga_clk_rise_edge_instance/d_i_ff2
Project.unit<0>.triggerChannel<0><5>=mux_spi_instance/m0_scl_o
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
