#ChipScope Core Inserter Project File Version 3.0
#Wed Sep 28 07:09:29 UTC 2022
Project.device.designInputFile=/home/ise/Machine_VB/embed/embed/top_embed_cs.ngc
Project.device.designOutputFile=/home/ise/Machine_VB/embed/embed/top_embed_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=false
Project.device.outputDirectory=/home/ise/Machine_VB/embed/embed/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_4xclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=fpga_spi_instance/FPGA_TRIGGERMODE<0>
Project.unit<0>.dataChannel<1>=fpga_spi_instance/FPGA_TRIGGERMODE<1>
Project.unit<0>.dataChannel<2>=fpga_spi_instance/FPGA_TRIGGERMODE<2>
Project.unit<0>.dataChannel<3>=fpga_spi_instance/FPGA_TRIGGERMODE<3>
Project.unit<0>.dataChannel<4>=fpga_spi_instance/FPGA_TRIGGERMODE<4>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=5
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=fpga_spi_instance/FPGA_TRIGGERDELAY<0>
Project.unit<0>.triggerChannel<0><1>=fpga_spi_instance/FPGA_TRIGGERDELAY<1>
Project.unit<0>.triggerChannel<0><2>=fpga_spi_instance/FPGA_TRIGGERDELAY<2>
Project.unit<0>.triggerChannel<0><3>=fpga_spi_instance/FPGA_TRIGGERDELAY<3>
Project.unit<0>.triggerChannel<0><4>=fpga_spi_instance/FPGA_TRIGGERDELAY<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
