#ChipScope Core Inserter Project File Version 3.0
#Fri Sep 16 07:41:06 UTC 2022
Project.device.designInputFile=/home/ise/Machine_VB/embed/embed/top_embed_cs.ngc
Project.device.designOutputFile=/home/ise/Machine_VB/embed/embed/top_embed_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/Machine_VB/embed/embed/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_4xclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=spi_clk_IBUF
Project.unit<0>.dataChannel<1>=spi_mosi_IBUF
Project.unit<0>.dataChannel<2>=mux_spi_instance/m0_scl_o
Project.unit<0>.dataChannel<3>=fpga_cs_IBUF
Project.unit<0>.dataChannel<4>=fpga_spi_instance/wr_or_rd
Project.unit<0>.dataChannel<5>=fpga_spi_instance/fpga_cs_rise_edge_instance/d_i_ff3
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=fpga_spi_instance/FPGA_COUNTBASE<0>
Project.unit<0>.triggerChannel<0><10>=fpga_spi_instance/FPGA_COUNTBASE<10>
Project.unit<0>.triggerChannel<0><11>=fpga_spi_instance/FPGA_COUNTBASE<11>
Project.unit<0>.triggerChannel<0><12>=fpga_spi_instance/FPGA_COUNTBASE<12>
Project.unit<0>.triggerChannel<0><13>=fpga_spi_instance/FPGA_COUNTBASE<13>
Project.unit<0>.triggerChannel<0><14>=fpga_spi_instance/FPGA_COUNTBASE<14>
Project.unit<0>.triggerChannel<0><15>=fpga_spi_instance/FPGA_COUNTBASE<15>
Project.unit<0>.triggerChannel<0><1>=fpga_spi_instance/FPGA_COUNTBASE<1>
Project.unit<0>.triggerChannel<0><2>=fpga_spi_instance/FPGA_COUNTBASE<2>
Project.unit<0>.triggerChannel<0><3>=fpga_spi_instance/FPGA_COUNTBASE<3>
Project.unit<0>.triggerChannel<0><4>=fpga_spi_instance/FPGA_COUNTBASE<4>
Project.unit<0>.triggerChannel<0><5>=fpga_spi_instance/FPGA_COUNTBASE<5>
Project.unit<0>.triggerChannel<0><6>=fpga_spi_instance/FPGA_COUNTBASE<6>
Project.unit<0>.triggerChannel<0><7>=fpga_spi_instance/FPGA_COUNTBASE<7>
Project.unit<0>.triggerChannel<0><8>=fpga_spi_instance/FPGA_COUNTBASE<8>
Project.unit<0>.triggerChannel<0><9>=fpga_spi_instance/FPGA_COUNTBASE<9>
Project.unit<0>.triggerChannel<1><0>=spi_mosi_IBUF
Project.unit<0>.triggerChannel<2><0>=mux_spi_instance/m0_scl_o
Project.unit<0>.triggerChannel<3><0>=fpga_cs_IBUF
Project.unit<0>.triggerChannel<4><0>=fpga_spi_instance/wr_or_rd
Project.unit<0>.triggerChannel<5><0>=fpga_spi_instance/fpga_cs_rise_edge_instance/d_i_ff3
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
