#ChipScope Core Inserter Project File Version 3.0
#Wed Sep 14 07:40:10 UTC 2022
Project.device.designInputFile=/home/ise/Machine_VB/embed/embed/top_embed_cs.ngc
Project.device.designOutputFile=/home/ise/Machine_VB/embed/embed/top_embed_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/Machine_VB/embed/embed/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_2xclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ad7621_busy_IBUF
Project.unit<0>.dataChannel<10>=ad7621_instance/ad7621_fifo_do<9>
Project.unit<0>.dataChannel<11>=ad7621_instance/ad7621_fifo_do<10>
Project.unit<0>.dataChannel<12>=ad7621_instance/ad7621_fifo_do<11>
Project.unit<0>.dataChannel<13>=ad7621_instance/ad7621_fifo_do<12>
Project.unit<0>.dataChannel<14>=ad7621_instance/ad7621_fifo_do<13>
Project.unit<0>.dataChannel<15>=ad7621_instance/ad7621_fifo_do<14>
Project.unit<0>.dataChannel<16>=ad7621_instance/ad7621_fifo_do<15>
Project.unit<0>.dataChannel<17>=ad7621_instance/cnt_rd_pixel<0>
Project.unit<0>.dataChannel<18>=ad7621_instance/cnt_rd_pixel<1>
Project.unit<0>.dataChannel<19>=ad7621_instance/cnt_rd_pixel<2>
Project.unit<0>.dataChannel<1>=ad7621_instance/ad7621_fifo_do<0>
Project.unit<0>.dataChannel<20>=ad7621_instance/cnt_rd_pixel<3>
Project.unit<0>.dataChannel<21>=ad7621_instance/cnt_rd_pixel<4>
Project.unit<0>.dataChannel<22>=ad7621_instance/cnt_rd_pixel<5>
Project.unit<0>.dataChannel<23>=ad7621_instance/cnt_rd_pixel<6>
Project.unit<0>.dataChannel<24>=ad7621_instance/cnt_rd_pixel<7>
Project.unit<0>.dataChannel<25>=ad7621_instance/cnt_rd_pixel<8>
Project.unit<0>.dataChannel<26>=ad7621_instance/cnt_rd_pixel<9>
Project.unit<0>.dataChannel<27>=ad7621_instance/cnt_rd_pixel<10>
Project.unit<0>.dataChannel<28>=ad7621_instance/cnt_rd_pixel<11>
Project.unit<0>.dataChannel<29>=mux_spi_instance/m0_scl_o
Project.unit<0>.dataChannel<2>=ad7621_instance/ad7621_fifo_do<1>
Project.unit<0>.dataChannel<30>=spi_clk_IBUF
Project.unit<0>.dataChannel<3>=ad7621_instance/ad7621_fifo_do<2>
Project.unit<0>.dataChannel<4>=ad7621_instance/ad7621_fifo_do<3>
Project.unit<0>.dataChannel<5>=ad7621_instance/ad7621_fifo_do<4>
Project.unit<0>.dataChannel<6>=ad7621_instance/ad7621_fifo_do<5>
Project.unit<0>.dataChannel<7>=ad7621_instance/ad7621_fifo_do<6>
Project.unit<0>.dataChannel<8>=ad7621_instance/ad7621_fifo_do<7>
Project.unit<0>.dataChannel<9>=ad7621_instance/ad7621_fifo_do<8>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=31
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ad7621_busy_IBUF
Project.unit<0>.triggerChannel<1><0>=ad7621_di_0_IBUF
Project.unit<0>.triggerChannel<1><10>=ad7621_di_10_IBUF
Project.unit<0>.triggerChannel<1><11>=ad7621_di_11_IBUF
Project.unit<0>.triggerChannel<1><12>=ad7621_di_12_IBUF
Project.unit<0>.triggerChannel<1><13>=ad7621_di_13_IBUF
Project.unit<0>.triggerChannel<1><14>=ad7621_di_14_IBUF
Project.unit<0>.triggerChannel<1><15>=ad7621_di_15_IBUF
Project.unit<0>.triggerChannel<1><1>=ad7621_di_1_IBUF
Project.unit<0>.triggerChannel<1><2>=ad7621_di_2_IBUF
Project.unit<0>.triggerChannel<1><3>=ad7621_di_3_IBUF
Project.unit<0>.triggerChannel<1><4>=ad7621_di_4_IBUF
Project.unit<0>.triggerChannel<1><5>=ad7621_di_5_IBUF
Project.unit<0>.triggerChannel<1><6>=ad7621_di_6_IBUF
Project.unit<0>.triggerChannel<1><7>=ad7621_di_7_IBUF
Project.unit<0>.triggerChannel<1><8>=ad7621_di_8_IBUF
Project.unit<0>.triggerChannel<1><9>=ad7621_di_9_IBUF
Project.unit<0>.triggerChannel<2><0>=ad7621_instance/cnt_rd_pixel<0>
Project.unit<0>.triggerChannel<2><10>=ad7621_instance/cnt_rd_pixel<10>
Project.unit<0>.triggerChannel<2><11>=ad7621_instance/cnt_rd_pixel<11>
Project.unit<0>.triggerChannel<2><1>=ad7621_instance/cnt_rd_pixel<1>
Project.unit<0>.triggerChannel<2><2>=ad7621_instance/cnt_rd_pixel<2>
Project.unit<0>.triggerChannel<2><3>=ad7621_instance/cnt_rd_pixel<3>
Project.unit<0>.triggerChannel<2><4>=ad7621_instance/cnt_rd_pixel<4>
Project.unit<0>.triggerChannel<2><5>=ad7621_instance/cnt_rd_pixel<5>
Project.unit<0>.triggerChannel<2><6>=ad7621_instance/cnt_rd_pixel<6>
Project.unit<0>.triggerChannel<2><7>=ad7621_instance/cnt_rd_pixel<7>
Project.unit<0>.triggerChannel<2><8>=ad7621_instance/cnt_rd_pixel<8>
Project.unit<0>.triggerChannel<2><9>=ad7621_instance/cnt_rd_pixel<9>
Project.unit<0>.triggerChannel<3><0>=mux_spi_instance/m0_scl_o
Project.unit<0>.triggerChannel<4><0>=spi_clk_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=5
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=12
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
