#ChipScope Core Inserter Project File Version 3.0
#Wed Sep 14 06:33:11 UTC 2022
Project.device.designInputFile=/home/ise/Machine_VB/embed/embed/top_embed_cs.ngc
Project.device.designOutputFile=/home/ise/Machine_VB/embed/embed/top_embed_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/Machine_VB/embed/embed/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_2xclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=flag_rd_fifo
Project.unit<0>.dataChannel<10>=fpga_spi_instance/FPGA_OFFSETVALUE<9>
Project.unit<0>.dataChannel<11>=fpga_spi_instance/FPGA_OFFSETVALUE<10>
Project.unit<0>.dataChannel<12>=fpga_spi_instance/FPGA_OFFSETVALUE<11>
Project.unit<0>.dataChannel<13>=fpga_spi_instance/FPGA_OFFSETVALUE<12>
Project.unit<0>.dataChannel<14>=fpga_spi_instance/FPGA_OFFSETVALUE<13>
Project.unit<0>.dataChannel<15>=fpga_spi_instance/FPGA_OFFSETVALUE<14>
Project.unit<0>.dataChannel<16>=fpga_spi_instance/FPGA_OFFSETVALUE<15>
Project.unit<0>.dataChannel<17>=ad7621_instance/cnt_rd_pixel<0>
Project.unit<0>.dataChannel<18>=ad7621_instance/cnt_rd_pixel<1>
Project.unit<0>.dataChannel<19>=ad7621_instance/cnt_rd_pixel<2>
Project.unit<0>.dataChannel<1>=fpga_spi_instance/FPGA_OFFSETVALUE<0>
Project.unit<0>.dataChannel<20>=ad7621_instance/cnt_rd_pixel<3>
Project.unit<0>.dataChannel<21>=ad7621_instance/cnt_rd_pixel<4>
Project.unit<0>.dataChannel<22>=ad7621_instance/cnt_rd_pixel<5>
Project.unit<0>.dataChannel<23>=ad7621_instance/cnt_rd_pixel<6>
Project.unit<0>.dataChannel<24>=ad7621_instance/cnt_rd_pixel<7>
Project.unit<0>.dataChannel<25>=ad7621_instance/cnt_rd_pixel<8>
Project.unit<0>.dataChannel<26>=ad7621_instance/cnt_rd_pixel<9>
Project.unit<0>.dataChannel<27>=ad7621_instance/cnt_rd_pixel<10>
Project.unit<0>.dataChannel<28>=ad7621_instance/cnt_rd_pixel<11>
Project.unit<0>.dataChannel<29>=mux_spi_instance/m0_scl_o
Project.unit<0>.dataChannel<2>=fpga_spi_instance/FPGA_OFFSETVALUE<1>
Project.unit<0>.dataChannel<30>=spi_clk_IBUF
Project.unit<0>.dataChannel<3>=fpga_spi_instance/FPGA_OFFSETVALUE<2>
Project.unit<0>.dataChannel<4>=fpga_spi_instance/FPGA_OFFSETVALUE<3>
Project.unit<0>.dataChannel<5>=fpga_spi_instance/FPGA_OFFSETVALUE<4>
Project.unit<0>.dataChannel<6>=fpga_spi_instance/FPGA_OFFSETVALUE<5>
Project.unit<0>.dataChannel<7>=fpga_spi_instance/FPGA_OFFSETVALUE<6>
Project.unit<0>.dataChannel<8>=fpga_spi_instance/FPGA_OFFSETVALUE<7>
Project.unit<0>.dataChannel<9>=fpga_spi_instance/FPGA_OFFSETVALUE<8>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=31
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=flag_rd_fifo
Project.unit<0>.triggerChannel<1><0>=fpga_spi_instance/FPGA_MAXSATVALUE<0>
Project.unit<0>.triggerChannel<1><10>=fpga_spi_instance/FPGA_MAXSATVALUE<10>
Project.unit<0>.triggerChannel<1><11>=fpga_spi_instance/FPGA_MAXSATVALUE<11>
Project.unit<0>.triggerChannel<1><12>=fpga_spi_instance/FPGA_MAXSATVALUE<12>
Project.unit<0>.triggerChannel<1><13>=fpga_spi_instance/FPGA_MAXSATVALUE<13>
Project.unit<0>.triggerChannel<1><14>=fpga_spi_instance/FPGA_MAXSATVALUE<14>
Project.unit<0>.triggerChannel<1><15>=fpga_spi_instance/FPGA_MAXSATVALUE<15>
Project.unit<0>.triggerChannel<1><1>=fpga_spi_instance/FPGA_MAXSATVALUE<1>
Project.unit<0>.triggerChannel<1><2>=fpga_spi_instance/FPGA_MAXSATVALUE<2>
Project.unit<0>.triggerChannel<1><3>=fpga_spi_instance/FPGA_MAXSATVALUE<3>
Project.unit<0>.triggerChannel<1><4>=fpga_spi_instance/FPGA_MAXSATVALUE<4>
Project.unit<0>.triggerChannel<1><5>=fpga_spi_instance/FPGA_MAXSATVALUE<5>
Project.unit<0>.triggerChannel<1><6>=fpga_spi_instance/FPGA_MAXSATVALUE<6>
Project.unit<0>.triggerChannel<1><7>=fpga_spi_instance/FPGA_MAXSATVALUE<7>
Project.unit<0>.triggerChannel<1><8>=fpga_spi_instance/FPGA_MAXSATVALUE<8>
Project.unit<0>.triggerChannel<1><9>=fpga_spi_instance/FPGA_MAXSATVALUE<9>
Project.unit<0>.triggerChannel<2><0>=ad7621_instance/cnt_rd_pixel<0>
Project.unit<0>.triggerChannel<2><10>=ad7621_instance/cnt_rd_pixel<10>
Project.unit<0>.triggerChannel<2><11>=ad7621_instance/cnt_rd_pixel<11>
Project.unit<0>.triggerChannel<2><1>=ad7621_instance/cnt_rd_pixel<1>
Project.unit<0>.triggerChannel<2><2>=ad7621_instance/cnt_rd_pixel<2>
Project.unit<0>.triggerChannel<2><3>=ad7621_instance/cnt_rd_pixel<3>
Project.unit<0>.triggerChannel<2><4>=ad7621_instance/cnt_rd_pixel<4>
Project.unit<0>.triggerChannel<2><5>=ad7621_instance/cnt_rd_pixel<5>
Project.unit<0>.triggerChannel<2><6>=ad7621_instance/cnt_rd_pixel<6>
Project.unit<0>.triggerChannel<2><7>=ad7621_instance/cnt_rd_pixel<7>
Project.unit<0>.triggerChannel<2><8>=ad7621_instance/cnt_rd_pixel<8>
Project.unit<0>.triggerChannel<2><9>=ad7621_instance/cnt_rd_pixel<9>
Project.unit<0>.triggerChannel<3><0>=mux_spi_instance/m0_scl_o
Project.unit<0>.triggerChannel<4><0>=spi_clk_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=5
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=12
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
